MONGO_URI=mongodb+srv://himabinduk666:rL63Hmr5aFKBB16b@cluster0.vrjg1es.mongodb.net/
PORT=8000
SECRET_KEY=jhefuiegfbccnjwekbuthntyjn
CLOUD_NAME=dyxdlpler
API_KEY=336696232622239
API_SECRET=agzOeaZ8AHxMfUKaT_FYignagLk